server.port:9093
spring.application.name=APIGateWay
zuul.routes.EmployeePersonalInfo.service-id=EurekaClientProject
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
security.basic.enabled= false
management.security.enabled=false
zuul.host.socket-timeout-millis=30000
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true



