eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name = eurekaclient
server.port=8082
eureka.client.instance.preferIpAddress = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.healthcheck.enabled=true
